|Definition der Klassen und Attribute
|
|Klassen    0=Appendizitis negativ
|           1=Appendizitis positiv
0,1.
|
|Attribute
|
Alter:					continuous.
Geschlecht_(1=m___2=w):			1,2.
Schmerz_Quadrant1:			0,1.
Schmerz_Quadrant2:			0,1.
Schmerz_Quadrant3:			0,1.
Schmerz_Quadrant4:			0,1.
Lokale_Abwehrspannung:			0,1.
Generalisierte_Abwehrspannung:		0,1.
Schmerz_bei_Loslassmanoever:		0,1.
Erschuetterung:				0,1.
Schmerz_bei_rektaler_Untersuchung:	0,1.
Temp_ax:				continuous.
Temp_re:				continuous.
Leukozyten:				continuous.
Diabetes_mellitus:			0,1
